<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BackgroundPage" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Run the application in background</property>
            <child>
              <object class="GtkListBox">
                <property name="selection-mode">none</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Reason</property>
                    <property name="activatable-widget">reason_entry</property>
                    <child>
                      <object class="GtkEntry" id="reason_entry">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Auto Start</property>
                    <property name="activatable-widget">auto_start_switch</property>
                    <child>
                      <object class="GtkSwitch" id="auto_start_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">DBus Activatable</property>
                    <property name="activatable-widget">dbus_activatable_switch</property>
                    <child>
                      <object class="GtkSwitch" id="dbus_activatable_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Command</property>
                    <property name="subtitle">Comma separated args otherwise the Exec line from desktop file is used</property>
                    <property name="activatable-widget">command_entry</property>
                    <child>
                      <object class="GtkEntry" id="command_entry">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="content" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Request</property>
            <property name="halign">start</property>
            <property name="action-name">background.request</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
