<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CameraPage" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Information</property>
            <child>
              <object class="GtkListBox">
                <property name="selection-mode">none</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Is a camera available?</property>
                    <child>
                      <object class="GtkLabel" id="camera_available">
                        <property name="label">Undefined</property>
                        <property name="halign">start</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="content"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton" id="start_session_btn">
                <property name="label">Start Session</property>
                <property name="halign">start</property>
                <property name="action-name">camera.start</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close_session_btn">
                <property name="label">Close Session</property>
                <property name="halign">start</property>
                <property name="sensitive">False</property>
                <property name="action-name">camera.stop</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="destructive-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="revealer">
            <property name="reveal-child">False</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkPicture" id="picture">
                <property name="height-request">300</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
