<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DevicePage" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Device Access</property>
            <property name="halign">start</property>
            <style>
              <class name="title-2"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Take a screenshot of a window or an area</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Options</property>
            <property name="halign">start</property>
            <property name="margin-top">12</property>
            <style>
              <class name="title-4"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkCheckButton">
                <property name="label">Camera</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label">Headphones</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton">
                <property name="label">Microphone</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Request Access</property>
            <property name="halign">start</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
