<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EmailPage" parent="PortalPage">
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Compose an Email</property>
                <property name="description" translatable="yes">Calls ComposeEmail on org.freedesktop.portal.Email</property>
                <child>
                  <object class="AdwEntryRow" id="subject">
                    <property name="title" translatable="yes">_Subject</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="body">
                    <property name="title" translatable="yes">_Body</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="addresses">
                    <property name="title" translatable="yes">_Addresses</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="cc_entry">
                    <property name="title" translatable="yes">CC</property>

                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="bcc_entry">
                    <property name="title" translatable="yes">BCC</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Attachments</property>
                <child type="header-suffix">
                  <object class="GtkButton">
                    <property name="action-name">email.attach</property>
                    <property name="child">
                      <object class="AdwButtonContent">
                        <property name="icon-name">mail-attachment-symbolic</property>
                        <property name="label" translatable="yes">_Attach</property>
                        <property name="use-underline">True</property>
                      </object>
                    </property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="attachments_listbox">
                    <property name="visible">False</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">_Request</property>
                <property name="use-underline">True</property>
                <property name="halign">center</property>
                <property name="action-name">email.compose</property>
                <style>
                  <class name="pill" />
                  <class name="large-button" />
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="page-content" />
        </style>
      </object>
    </child>
  </template>
</interface>
