<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FileChooserPage" parent="PortalPage">
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Open File</property>
                <property name="description" translatable="yes">Calls OpenFile on org.freedesktop.portal.FileChooser</property>
                <child>
                  <object class="AdwEntryRow" id="open_title_entry">
                    <property name="title" translatable="yes">Title</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="open_accept_label_entry">
                    <property name="title" translatable="yes">Accept Label</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Modal</property>
                    <property name="activatable-widget">open_modal_switch</property>
                    <child>
                      <object class="GtkSwitch" id="open_modal_switch">
                        <property name="valign">center</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Multiple</property>
                    <property name="activatable-widget">open_multiple_switch</property>
                    <child>
                      <object class="GtkSwitch" id="open_multiple_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Directory</property>
                    <property name="activatable-widget">open_directory_switch</property>
                    <child>
                      <object class="GtkSwitch" id="open_directory_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Request</property>
                <property name="use-underline">True</property>
                <property name="halign">center</property>
                <property name="action-name">file_chooser.open_file</property>
                <style>
                  <class name="pill" />
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="open_response_group">
                <property name="title" translatable="yes">Response</property>
                <property name="visible">False</property>
                <property name="margin-top">24</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Save File</property>
                <property name="description" translatable="yes">Calls SaveFile on org.freedesktop.portal.FileChooser</property>
                <property name="margin-top">24</property>
                <child>
                  <object class="AdwEntryRow" id="save_file_title_entry">
                    <property name="title" translatable="yes">Title</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="save_file_accept_label_entry">
                    <property name="title" translatable="yes">Accept Label</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Modal</property>
                    <property name="activatable-widget">save_file_modal_switch</property>
                    <child>
                      <object class="GtkSwitch" id="save_file_modal_switch">
                        <property name="valign">center</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="save_file_current_file_entry">
                    <property name="title" translatable="yes">Current File</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="save_file_current_name_entry">
                    <property name="title" translatable="yes">Current Name</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="save_file_current_folder_entry">
                    <property name="title" translatable="yes">Current Folder</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Request</property>
                <property name="use-underline">True</property>
                <property name="halign">center</property>
                <property name="action-name">file_chooser.save_file</property>
                <style>
                  <class name="pill" />
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="save_file_response_group">
                <property name="title" translatable="yes">Response</property>
                <property name="visible">False</property>
                <property name="margin-top">24</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Save Files</property>
                <property name="description">Calls SaveFiles on org.freedesktop.portal.FileChooser</property>
                <property name="margin-top">24</property>
                <child>
                  <object class="AdwEntryRow" id="save_files_title_entry">
                    <property name="title" translatable="yes">Title</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="save_files_accept_label_entry">
                    <property name="title" translatable="yes">Accept Label</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes" comments="Refers to the window modal property">Modal</property>
                    <property name="activatable-widget">save_files_modal_switch</property>
                    <child>
                      <object class="GtkSwitch" id="save_files_modal_switch">
                        <property name="valign">center</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="save_files_current_folder_entry">
                    <property name="title" translatable="yes">Current Folder Path</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="save_files_files_entry">
                    <property name="title" translatable="yes">Files</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Request</property>
                <property name="use-underline">True</property>
                <property name="halign">center</property>
                <property name="action-name">file_chooser.save_files</property>
                <style>
                  <class name="pill" />
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="save_files_response_group">
                <property name="title" translatable="yes">Response</property>
                <property name="visible">False</property>
                <property name="margin-top">24</property>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="page-content" />
        </style>
      </object>
    </child>
  </template>
</interface>
