<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="InhibitPage" parent="PortalPage">
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Inhibit Session Status Changes</property>
                <property name="description" translatable="yes">Calls Inhibit on org.freedesktop.portal.Inhibit</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Reason</property>
                    <property name="activatable-widget">reason</property>
                    <child>
                      <object class="GtkEntry" id="reason">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="description" translatable="yes">Actions to inhibit that can end user's session</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Logout</property>
                    <property name="activatable-widget">logout_check</property>
                    <child>
                      <object class="GtkCheckButton" id="logout_check">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">User Switch</property>
                    <property name="activatable-widget">user_switch_check</property>
                    <child>
                      <object class="GtkCheckButton" id="user_switch_check">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Suspend</property>
                    <property name="activatable-widget">suspend_check</property>
                    <child>
                      <object class="GtkCheckButton" id="suspend_check">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Idle</property>
                    <property name="activatable-widget">idle_check</property>
                    <child>
                      <object class="GtkCheckButton" id="idle_check">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">_Start Session</property>
                    <property name="use-underline">True</property>
                    <property name="halign">start</property>
                    <property name="action-name">inhibit.start_session</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">_Close Session</property>
                    <property name="use-underline">True</property>
                    <property name="halign">start</property>
                    <property name="sensitive">False</property>
                    <property name="action-name">inhibit.stop</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <style>
                      <class name="destructive-action" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="response_group">
                <property name="title" translatable="yes">Response</property>
                <property name="visible">False</property>
                <property name="margin-top">24</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Screensaver Status</property>
                    <child>
                      <object class="GtkLabel" id="screensaver_status_label">
                        <property name="valign">center</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Session State</property>
                    <child>
                      <object class="GtkLabel" id="session_state_label">
                        <property name="valign">center</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="page-content" />
        </style>
      </object>
    </child>
  </template>
</interface>
