<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="distance_adjustment">
    <property name="upper">60</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="time_adjustment">
    <property name="upper">60</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="LocationPage" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Request the user location</property>
            <child>
              <object class="GtkListBox">
                <property name="selection-mode">none</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Distance Treshold</property>
                    <property name="subtitle">In meters</property>
                    <property name="activatable-widget">distance_spin</property>
                    <child>
                      <object class="GtkSpinButton" id="distance_spin">
                        <property name="valign">center</property>
                        <property name="adjustment">distance_adjustment</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Time Treshold</property>
                    <property name="subtitle">In meters</property>
                    <property name="activatable-widget">time_spin</property>
                    <child>
                      <object class="GtkSpinButton" id="time_spin">
                        <property name="valign">center</property>
                        <property name="adjustment">time_adjustment</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="accuracy_combo">
                    <property name="title">Accuracy</property>
                  </object>
                </child>
                <style>
                  <class name="content" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Locate</property>
            <property name="halign">start</property>
            <property name="action-name">location.locate</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="response_group">
            <property name="title">Response</property>
            <property name="visible">False</property>
            <property name="margin-top">24</property>
            <child>
              <object class="GtkListBox">
                <property name="selection-mode">none</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Accuracy</property>
                    <property name="subtitle">In meters</property>
                    <child>
                      <object class="GtkLabel" id="accuracy_label">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Altitude</property>
                    <property name="subtitle">In meters</property>
                    <child>
                      <object class="GtkLabel" id="altitude_label">
                        <property name="valign">center</property>
                        <property name="ellipsize">end</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Speed</property>
                    <property name="subtitle">In meters per second</property>
                    <child>
                      <object class="GtkLabel" id="speed_label">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Heading</property>
                    <property name="subtitle">In degrees, clockwise</property>
                    <child>
                      <object class="GtkLabel" id="heading_label">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Description</property>
                    <child>
                      <object class="GtkLabel" id="description_label">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Latitude</property>
                    <property name="subtitle">In degrees</property>
                    <child>
                      <object class="GtkLabel" id="latitude_label">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Longitude</property>
                    <property name="subtitle">In degrees</property>
                    <child>
                      <object class="GtkLabel" id="longitude_label">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Timestamp</property>
                    <child>
                      <object class="GtkLabel" id="timestamp_label">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="content" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
