<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NetworkMonitorPage" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Network Monitor</property>
            <child>
              <object class="GtkListBox">
                <property name="selection-mode">none</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Is Available?</property>
                    <child>
                      <object class="GtkLabel" id="network_available">
                        <property name="label">Undefined</property>
                        <property name="halign">start</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Is Metered?</property>
                    <child>
                      <object class="GtkLabel" id="metered">
                        <property name="label">Undefined</property>
                        <property name="halign">start</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Connectivity</property>
                    <child>
                      <object class="GtkLabel" id="connectivity">
                        <property name="label">Undefined</property>
                        <property name="halign">start</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="content"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
