<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NetworkMonitorPage" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Status</property>
            <child>
              <object class="GtkListBox">
                <property name="selection-mode">none</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Availability</property>
                    <child>
                      <object class="GtkLabel" id="network_available">
                        <property name="label">Undefined</property>
                        <property name="halign">start</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Metered</property>
                    <child>
                      <object class="GtkLabel" id="metered">
                        <property name="label">Undefined</property>
                        <property name="halign">start</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Connectivity</property>
                    <child>
                      <object class="GtkLabel" id="connectivity">
                        <property name="label">Undefined</property>
                        <property name="halign">start</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="content"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Can reach?</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">Hostname</property>
                <child>
                  <object class="GtkEntry" id="host_entry">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Port</property>
                <property name="subtitle">Default to 80</property>
                <child>
                  <object class="GtkEntry" id="port_entry">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">_Lookup</property>
            <property name="use-underline">True</property>
            <property name="halign">start</property>
            <property name="action-name">network_monitor.can_reach</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="response_group">
            <property name="title" translatable="yes">Response</property>
            <property name="visible">False</property>
            <property name="margin-top">24</property>
            <child>
              <object class="AdwActionRow" id="can_reach_row" />
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
