<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NotificationPage" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Notification</property>
            <property name="halign">start</property>
            <style>
              <class name="title-2"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkListBox">
            <property name="selection-mode">none</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">ID</property>
                <property name="activatable-widget">id_entry</property>
                <child>
                  <object class="GtkEntry" id="id_entry">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Title</property>
                <property name="activatable-widget">title_entry</property>
                <child>
                  <object class="GtkEntry" id="title_entry">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Body</property>
                <property name="activatable-widget">body_entry</property>
                <child>
                  <object class="GtkEntry" id="body_entry">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Priority</property>
                <property name="activatable-widget">priority_combo</property>
                <child>
                  <object class="GtkComboBox" id="priority_combo">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="content" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Send</property>
            <property name="halign">start</property>
            <property name="action-name">notification.send</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
