<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RemoteDesktopPage" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Remote Desktop</property>
            <property name="description" translatable="yes">Communicates with org.freedesktop.portal.RemoteDesktop</property>
            <child>
              <object class="AdwActionRow" id="devices_comborow">
                <property name="title" translatable="yes">Input Devices</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkCheckButton" id="keyboard_check">
                        <property name="label" translatable="yes">Keyboard</property>
                        <property name="active">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="pointer_check">
                        <property name="label" translatable="yes">Pointer</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="touchscreen_check">
                        <property name="label" translatable="yes">Touchscreen</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwExpanderRow" id="screencast_row">
                <property name="title" translatable="yes">Screen Cast</property>
                <property name="show-enable-switch">True</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Multiple sources</property>
                    <property name="activatable-widget">multiple_switch</property>
                    <child>
                      <object class="GtkSwitch" id="multiple_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Content to Record</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkCheckButton" id="monitor_check">
                            <property name="label" translatable="yes">Monitor</property>
                            <property name="active">True</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="window_check">
                            <property name="label" translatable="yes">Window</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="virtual_check">
                            <property name="label" translatable="yes">Virtual</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Cursor Mode</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkCheckButton" id="hidden_check">
                            <property name="label" translatable="yes">Hidden</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="embedded_check">
                            <property name="label" translatable="yes">Embedded</property>
                            <property name="active">True</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="metadata_check">
                            <property name="label" translatable="yes">Metadata</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Start Session</property>
                <property name="use-underline">True</property>
                <property name="halign">start</property>
                <property name="action-name">remote_desktop.start</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Close Session</property>
                <property name="use-underline">True</property>
                <property name="halign">start</property>
                <property name="sensitive">False</property>
                <property name="action-name">remote_desktop.stop</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="destructive-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="response_group">
            <property name="title" translatable="yes">Response</property>
            <property name="visible">False</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
