<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RemoteDesktopPage" parent="PortalPage">
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Input Devices</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Keyboard</property>
                    <property name="activatable-widget">keyboard_check</property>
                    <child>
                      <object class="GtkCheckButton" id="keyboard_check">
                        <property name="active">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Pointer</property>
                    <property name="activatable-widget">pointer_check</property>
                    <child>
                      <object class="GtkCheckButton" id="pointer_check">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Touchscreen</property>
                    <property name="activatable-widget">touchscreen_check</property>
                    <child>
                      <object class="GtkCheckButton" id="touchscreen_check">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow" id="screencast_row">
                    <property name="title" translatable="yes">Screen Cast</property>
                    <property name="activatable-widget">screencast_switch</property>
                    <child>
                      <object class="GtkSwitch" id="screencast_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Multiple sources</property>
                    <property name="visible" bind-source="screencast_switch" bind-property="active" bind-flags="sync-create" />
                    <property name="activatable-widget">multiple_switch</property>
                    <child>
                      <object class="GtkSwitch" id="multiple_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="description" translatable="yes">Content to Record</property>
                <property name="visible" bind-source="screencast_switch" bind-property="active" bind-flags="sync-create" />
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Monitor</property>
                    <property name="activatable-widget">monitor_check</property>
                    <child>
                      <object class="GtkCheckButton" id="monitor_check">
                        <property name="active">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Window</property>
                    <property name="activatable-widget">window_check</property>
                    <child>
                      <object class="GtkCheckButton" id="window_check">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Virtual</property>
                    <property name="activatable-widget">virtual_check</property>
                    <child>
                      <object class="GtkCheckButton" id="virtual_check">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="description" translatable="yes">Cursor Mode</property>
                <property name="visible" bind-source="screencast_switch" bind-property="active" bind-flags="sync-create" />
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Hidden</property>
                    <property name="activatable-widget">hidden_check</property>
                    <child>
                      <object class="GtkCheckButton" id="hidden_check">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Embedded</property>
                    <property name="activatable-widget">embedded_check</property>
                    <child>
                      <object class="GtkCheckButton" id="embedded_check">
                        <property name="active">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Metadata</property>
                    <property name="activatable-widget">metadata_check</property>
                    <child>
                      <object class="GtkCheckButton" id="metadata_check">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">_Start Session</property>
                    <property name="use-underline">True</property>
                    <property name="halign">start</property>
                    <property name="action-name">remote_desktop.start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">_Close Session</property>
                    <property name="use-underline">True</property>
                    <property name="halign">start</property>
                    <property name="sensitive">False</property>
                    <property name="action-name">remote_desktop.stop</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <style>
                      <class name="destructive-action" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="response_group">
                <property name="title" translatable="yes">Response</property>
                <property name="visible">False</property>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="page-content" />
        </style>
      </object>
    </child>
  </template>
</interface>
