<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ScreenCastPage" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Screen Cast</property>
            <child>
              <object class="GtkListBox">
                <property name="selection-mode">none</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Multiple sources</property>
                    <property name="activatable-widget">multiple_switch</property>
                    <child>
                      <object class="GtkSwitch" id="multiple_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="types_comborow">
                    <property name="title">Content to record</property>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="cursor_comborow">
                    <property name="title">Cursor Mode</property>
                  </object>
                </child>
                <style>
                  <class name="content" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton">
                <property name="label">Start Session</property>
                <property name="halign">start</property>
                <property name="action-name">screencast.start</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close_session_btn">
                <property name="label">Close Session</property>
                <property name="halign">start</property>
                <property name="sensitive">False</property>
                <property name="action-name">screencast.stop</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="destructive-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="response_group">
            <property name="title">Response</property>
            <property name="visible">False</property>
            <child>
              <object class="AdwCarouselIndicatorLines">
                <property name="carousel">streams_carousel</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">24</property>
              </object>
            </child>
            <child>
              <object class="AdwCarousel" id="streams_carousel">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
