<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="WallpaperPage" parent="GtkBox">
    <property name="hexpand">True</property>
    <property name="spacing">12</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label">Wallpaper</property>
        <property name="halign">start</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">Set a file as a wallpaper</property>
        <property name="halign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">Options</property>
        <property name="halign">start</property>
        <style>
          <class name="title-4"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkCheckButton">
            <property name="label">Show Preview</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label">Select A File</property>
        <property name="halign">start</property>
        <property name="action-name">wallpaper.select</property>
      </object>
    </child>
  </template>
</interface>
