<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="label" translatable="yes">_Restart</attribute>
        <attribute name="action">app.restart</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About ASHPD Demo</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="ApplicationWindow" parent="AdwApplicationWindow">
    <child>
      <object class="AdwLeaflet" id="leaflet">
        <property name="can-navigate-back">True</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="width-request">240</property>
            <child>
              <object class="AdwHeaderBar" id="sidebar_headerbar">
                <binding name="show-end-title-buttons">
                  <lookup name="folded">leaflet</lookup>
                </binding>
                <child type="start">
                  <object class="GtkButton" id="color_scheme_btn">
                    <property name="visible">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">app.dark-mode</property>
                    <property name="tooltip-text" translatable="yes">Toggle Dark Mode</property>
                    <property name="icon-name">dark-mode-symbolic</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="menu-model">menu</property>
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <property name="min-content-width">200</property>
                <child>
                  <object class="GtkListBox" id="sidebar">
                    <property name="selection-mode">browse</property>
                    <property name="width-request">200</property>
                    <child>
                      <object class="SidebarRow">
                        <property name="label" translatable="yes">Account</property>
                        <property name="page-name">account</property>
                      </object>
                    </child>
                    <child>
                      <object class="SidebarRow">
                        <property name="label" translatable="yes">Camera</property>
                        <property name="page-name">camera</property>
                      </object>
                    </child>
                    <child>
                      <object class="SidebarRow">
                        <property name="label" translatable="yes">Documents</property>
                        <property name="page-name">documents</property>
                      </object>
                    </child>
                    <child>
                      <object class="SidebarRow">
                        <property name="label" translatable="yes">Email</property>
                        <property name="page-name">email</property>
                      </object>
                    </child>
                    <child>
                      <object class="SidebarRow">
                        <property name="label" translatable="yes">File Chooser</property>
                        <property name="page-name">file_chooser</property>
                      </object>
                    </child>
                    <child>
                      <object class="SidebarRow">
                        <property name="label" translatable="yes">Inhibit</property>
                        <property name="page-name">inhibit</property>
                      </object>
                    </child>
                    <child>
                      <object class="SidebarRow">
                        <property name="label" translatable="yes">Location</property>
                        <property name="page-name">location</property>
                      </object>
                    </child>
                    <child>
                      <object class="SidebarRow">
                        <property name="label" translatable="yes">Notification</property>
                        <property name="page-name">notification</property>
                      </object>
                    </child>
                    <child>
                      <object class="SidebarRow">
                        <property name="label" translatable="yes">Open URI</property>
                        <property name="page-name">open_uri</property>
                      </object>
                    </child>
                    <child>
                      <object class="SidebarRow">
                        <property name="label" translatable="yes">Print</property>
                        <property name="page-name">print</property>
                      </object>
                    </child>
                    <child>
                      <object class="SidebarRow">
                        <property name="label" translatable="yes">Remote Desktop</property>
                        <property name="page-name">remote_desktop</property>
                      </object>
                    </child>
                    <child>
                      <object class="SidebarRow">
                        <property name="label" translatable="yes">Screen Cast</property>
                        <property name="page-name">screencast</property>
                      </object>
                    </child>
                    <child>
                      <object class="SidebarRow">
                        <property name="label" translatable="yes">Screenshot</property>
                        <property name="page-name">screenshot</property>
                      </object>
                    </child>
                    <!--
                    <child>
                      <object class="SidebarRow">
                        <property name="label" translatable="yes">Secret</property>
                        <property name="page-name">secret</property>
                      </object>
                    </child>
                    -->
                    <child>
                      <object class="SidebarRow">
                        <property name="label" translatable="yes">Wallpaper</property>
                        <property name="page-name">wallpaper</property>
                      </object>
                    </child>
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">False</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkWindowHandle" id="header_separator">
                    <child>
                      <object class="GtkSeparator">
                        <property name="orientation">vertical</property>
                        <style>
                          <class name="sidebar"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">True</property>
                    <style>
                      <class name="sidebar"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar" id="main_headerbar">
                <property name="title-widget">
                  <object class="AdwWindowTitle" id="window_title" />
                </property>
                <child type="start">
                  <object class="GtkRevealer">
                    <property name="transition-type">crossfade</property>
                    <property name="reveal-child" bind-source="leaflet" bind-property="folded" bind-flags="sync-create" />
                    <child>
                      <object class="GtkButton">
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="action-name">win.back</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="min-content-width">360</property>
                <property name="hscrollbar-policy">never</property>
                <property name="min-content-height">250</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkStack" id="stack">
                    <property name="hexpand">True</property>
                    <property name="vhomogeneous">False</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">account</property>
                        <property name="child">
                          <object class="AccountPage" id="account" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">camera</property>
                        <property name="child">
                          <object class="CameraPage" id="camera" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">documents</property>
                        <property name="child">
                          <object class="DocumentsPage" id="documents" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">email</property>
                        <property name="child">
                          <object class="EmailPage" id="email" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">file_chooser</property>
                        <property name="child">
                          <object class="FileChooserPage" id="file_chooser" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">inhibit</property>
                        <property name="child">
                          <object class="InhibitPage" id="inhibit" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">location</property>
                        <property name="child">
                          <object class="LocationPage" id="location" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">notification</property>
                        <property name="child">
                          <object class="NotificationPage" id="notification" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">open_uri</property>
                        <property name="child">
                          <object class="OpenUriPage" id="open_uri" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">print</property>
                        <property name="child">
                          <object class="PrintPage" id="print" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">remote_desktop</property>
                        <property name="child">
                          <object class="RemoteDesktopPage" id="remote_desktop" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">screenshot</property>
                        <property name="child">
                          <object class="ScreenshotPage" id="screenshot" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">screencast</property>
                        <property name="child">
                          <object class="ScreenCastPage" id="screencast" />
                        </property>
                      </object>
                    </child>
                    <!--
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">secret</property>
                        <property name="child">
                          <object class="SecretPage" id="secret" />
                        </property>
                      </object>
                    </child>
                    -->
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">wallpaper</property>
                        <property name="child">
                          <object class="WallpaperPage" id="wallpaper" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">welcome</property>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="title" translatable="yes">Welcome to ASHPD Demo</property>
                            <property name="description" translatable="yes">Play with portals</property>
                            <property name="icon-name">portals-symbolic</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <object class="GtkSizeGroup">
      <property name="mode">vertical</property>
      <widgets>
        <widget name="sidebar_headerbar"/>
        <widget name="main_headerbar"/>
        <widget name="header_separator"/>
      </widgets>
    </object>
  </template>
</interface>
