<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BackgroundPage" parent="PortalPage">
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Run the Application in the Background</property>
                <property name="description">Calls RequestBackground on org.freedesktop.portal.Background</property>
                <child>
                  <object class="AdwEntryRow" id="reason_entry">
                    <property name="title" translatable="yes">Reason</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="auto_start_switch">
                    <property name="title" translatable="yes">Auto Start</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="dbus_activatable_switch">
                    <property name="title" translatable="yes">DBus Activatable</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="command_entry">
                    <property name="title" translatable="yes">Command</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Request</property>
                <property name="use-underline">True</property>
                <property name="halign">center</property>
                <property name="action-name">background.request</property>
                <style>
                  <class name="pill" />
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="response_group">
                <property name="title" translatable="yes">Response</property>
                <property name="visible">False</property>
                <property name="margin-top">24</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Run In Background</property>
                    <property name="subtitle" translatable="yes">If the application is allowed to run in the background.</property>
                    <child>
                      <object class="GtkLabel" id="run_bg_label">
                        <property name="valign">center</property>
                        <property name="selectable">True</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Auto Start</property>
                    <property name="subtitle" translatable="yes">If the application will be auto-started.</property>
                    <child>
                      <object class="GtkLabel" id="auto_start_label">
                        <property name="valign">center</property>
                        <property name="ellipsize">end</property>
                        <property name="selectable">True</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="page-content" />
        </style>
      </object>
    </child>
  </template>
</interface>
