<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DevicePage" parent="PortalPage">
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Device Access</property>
                <property name="description" translatable="yes">Calls AccessDevice on org.freedesktop.portal.Device. Asking for multiple devices at the same time may or may not be supported.</property>
                <child>
                  <object class="AdwSwitchRow" id="camera_switch">
                    <property name="title" translatable="yes">Camera</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="speakers_switch">
                    <property name="title" translatable="yes">Speakers</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="microphone_switch">
                    <property name="title" translatable="yes">Microphone</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Request</property>
                <property name="halign">center</property>
                <property name="action-name">device.request</property>
                <style>
                  <class name="pill" />
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="page-content" />
        </style>
      </object>
    </child>
  </template>
</interface>
