<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="distance_adjustment">
    <property name="upper">60</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="time_adjustment">
    <property name="upper">60</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="LocationPage" parent="PortalPage">
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Request the User Location</property>
                <property name="description">Communicates with org.freedesktop.portal.Location</property>
                <child>
                  <object class="AdwSpinRow" id="distance_spin">
                    <property name="title" translatable="yes">Distance Threshold</property>
                    <property name="subtitle" translatable="yes">In meters</property>
                    <property name="adjustment">distance_adjustment</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSpinRow" id="time_spin">
                    <property name="title" translatable="yes">Time Threshold</property>
                    <property name="subtitle" translatable="yes">In seconds</property>
                    <property name="adjustment">time_adjustment</property>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="accuracy_combo">
                    <property name="title" translatable="yes">Accuracy</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">None</item>
                          <item translatable="yes">Country</item>
                          <item translatable="yes">City</item>
                          <item translatable="yes">Neighborhood</item>
                          <item translatable="yes">Street</item>
                          <item translatable="yes">Exact</item>
                        </items>
                      </object>
                    </property>
                    <property name="selected">5</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">_Start Session</property>
                    <property name="use-underline">True</property>
                    <property name="halign">start</property>
                    <property name="action-name">location.start</property>
                    <style>
                      <class name="pill" />
                      <class name="suggested-action" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">_Close Session</property>
                    <property name="use-underline">True</property>
                    <property name="halign">start</property>
                    <property name="sensitive">False</property>
                    <property name="action-name">location.stop</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <style>
                      <class name="pill" />
                      <class name="destructive-action" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkOverlay" id="overlay">
                <property name="vexpand">True</property>
                <child>
                  <object class="ShumateMap" id="map">
                    <property name="height-request">450</property>
                  </object>
                </child>
                <child type="overlay">
                  <object class="ShumateLicense" id="license">
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="response_group">
                <property name="title" translatable="yes">Response</property>
                <property name="visible">False</property>
                <property name="margin-top">24</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Latitude</property>
                    <property name="subtitle" translatable="yes">In degrees</property>
                    <child>
                      <object class="GtkLabel" id="latitude_label">
                        <property name="valign">center</property>
                        <property name="selectable">True</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Longitude</property>
                    <property name="subtitle" translatable="yes">In degrees</property>
                    <child>
                      <object class="GtkLabel" id="longitude_label">
                        <property name="valign">center</property>
                        <property name="selectable">True</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Accuracy</property>
                    <property name="subtitle" translatable="yes">In meters</property>
                    <child>
                      <object class="GtkLabel" id="accuracy_label">
                        <property name="valign">center</property>
                        <property name="selectable">True</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Altitude</property>
                    <property name="subtitle" translatable="yes">In meters</property>
                    <child>
                      <object class="GtkLabel" id="altitude_label">
                        <property name="valign">center</property>
                        <property name="ellipsize">end</property>
                        <property name="selectable">True</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Speed</property>
                    <property name="subtitle" translatable="yes">In meters per second</property>
                    <child>
                      <object class="GtkLabel" id="speed_label">
                        <property name="valign">center</property>
                        <property name="selectable">True</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Heading</property>
                    <property name="subtitle" translatable="yes">In degrees, clockwise</property>
                    <child>
                      <object class="GtkLabel" id="heading_label">
                        <property name="valign">center</property>
                        <property name="selectable">True</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Description</property>
                    <child>
                      <object class="GtkLabel" id="description_label">
                        <property name="valign">center</property>
                        <property name="selectable">True</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Timestamp</property>
                    <child>
                      <object class="GtkLabel" id="timestamp_label">
                        <property name="valign">center</property>
                        <property name="selectable">True</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="page-content" />
        </style>
      </object>
    </child>
  </template>
</interface>
