<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NotificationPage" parent="PortalPage">
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Notification</property>
                <property name="description" translatable="yes">Calls AddNotification on org.freedesktop.portal.Notification</property>
                <child>
                  <object class="AdwEntryRow" id="id_entry">
                    <property name="title" translatable="yes">ID</property>
                    <property name="text">test-notification</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="title_entry">
                    <property name="title" translatable="yes">Title</property>
                    <property name="text">Test Notification</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="body_entry">
                    <property name="title" translatable="yes">Body</property>
                    <property name="text">This is a test notification from ASHPD Demo</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="markup_body_entry">
                    <property name="title" translatable="yes">Markup Body</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="icon_entry">
                    <property name="title" translatable="yes">Icon Name</property>
                    <property name="text">dialog-information</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="default_action_entry">
                    <property name="title" translatable="yes">Default Action</property>
                    <property name="text">app.notification-action</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="default_action_target_entry">
                    <property name="title" translatable="yes">Default Action Target</property>
                    <property name="text">target-value</property>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="priority_combo">
                    <property name="title" translatable="yes">Priority</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Low</item>
                          <item translatable="yes">Normal</item>
                          <item translatable="yes">High</item>
                          <item translatable="yes">Urgent</item>
                        </items>
                      </object>
                    </property>
                    <property name="selected">1</property>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="category_combo">
                    <property name="title" translatable="yes">Category</property>
                    <property name="subtitle" translatable="yes">Notification content type</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">None</item>
                          <item translatable="yes">Instant Message</item>
                          <item translatable="yes">Alarm Ringing</item>
                          <item translatable="yes">Incoming Call</item>
                          <item translatable="yes">Ongoing Call</item>
                          <item translatable="yes">Missed Call</item>
                          <item translatable="yes">Extreme Weather</item>
                          <item translatable="yes">Cell Network Extreme Danger</item>
                          <item translatable="yes">Cell Network Severe Danger</item>
                          <item translatable="yes">Amber Alert</item>
                          <item translatable="yes">Broadcast Test</item>
                          <item translatable="yes">Low Battery</item>
                          <item translatable="yes">Web Notification</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwExpanderRow" id="display_hints_expander">
                    <property name="title" translatable="yes">Display Hints</property>
                    <property name="subtitle" translatable="yes">Ways to display the notification</property>
                    <child>
                      <object class="AdwSwitchRow" id="transient_switch">
                        <property name="title" translatable="yes">Transient</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSwitchRow" id="tray_switch">
                        <property name="title" translatable="yes">Tray</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSwitchRow" id="persistent_switch">
                        <property name="title" translatable="yes">Persistent</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSwitchRow" id="hide_on_lockscreen_switch">
                        <property name="title" translatable="yes">Hide on Lockscreen</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSwitchRow" id="hide_content_on_lockscreen_switch">
                        <property name="title" translatable="yes">Hide Content on Lockscreen</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSwitchRow" id="show_as_new_switch">
                        <property name="title" translatable="yes">Show as New</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="sound_row">
                    <property name="title" translatable="yes">Sound File</property>
                    <child type="suffix">
                      <object class="GtkButton">
                        <property name="valign">center</property>
                        <property name="action-name">notification.select_sound</property>
                        <property name="icon-name">document-open-symbolic</property>
                        <style>
                          <class name="flat" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Buttons</property>
                <child type="header-suffix">
                  <object class="GtkButton">
                    <property name="action-name">notification.add_button</property>
                    <property name="child">
                      <object class="AdwButtonContent">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="label" translatable="yes">_Add</property>
                        <property name="use-underline">True</property>
                      </object>
                    </property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="buttons_box">
                    <property name="orientation">vertical</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Send</property>
                <property name="use-underline">True</property>
                <property name="halign">center</property>
                <property name="action-name">notification.send</property>
                <style>
                  <class name="pill" />
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="response_group">
                <property name="title" translatable="yes">Response</property>
                <property name="visible">False</property>
                <property name="margin-top">24</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Notification ID</property>
                    <child>
                      <object class="GtkLabel" id="id_label">
                        <property name="valign">center</property>
                        <property name="selectable">True</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Action Name</property>
                    <child>
                      <object class="GtkLabel" id="action_name_label">
                        <property name="valign">center</property>
                        <property name="ellipsize">end</property>
                        <property name="selectable">True</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Parameters</property>
                    <child>
                      <object class="GtkLabel" id="parameters_label">
                        <property name="valign">center</property>
                        <property name="ellipsize">end</property>
                        <property name="selectable">True</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="page-content" />
        </style>
      </object>
    </child>
  </template>
</interface>
