<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PortalPage" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="Notification" id="notification" />
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox" id="container">
                <property name="hexpand">True</property>
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
