<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SecretPage" parent="PortalPage">
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Retrieves a Master Secret</property>
                <property name="description">Calls RetrieveSecret on org.freedesktop.portal.Secret</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Request</property>
                <property name="use-underline">True</property>
                <property name="halign">center</property>
                <property name="action-name">secret.retrieve</property>
                <style>
                  <class name="pill" />
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="response_group">
                <property name="title" translatable="yes">Response</property>
                <property name="visible">False</property>
                <property name="margin-top">24</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="min-content-height">100</property>
                    <style>
                      <class name="card" />
                    </style>
                    <child>
                      <object class="GtkTextView" id="response_text">
                        <property name="valign">center</property>
                        <property name="wrap-mode">word</property>
                        <style>
                          <class name="secret-text" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="page-content" />
        </style>
      </object>
    </child>
  </template>
</interface>
