<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UsbDeviceRow" parent="AdwActionRow">
    <child type="prefix">
      <object class="GtkCheckButton" id="checkbox">
        <property name="sensitive">false</property>
        <style>
          <class name="selection-mode"/>
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkStack" id="action_stack">
        <property name="valign">center</property>
        <child>
          <object class="GtkButton" id="acquire">
            <signal name="clicked" handler="handle_acquire_clicked" swapped="true" />
            <property name="label" translatable="yes">Acquire</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="release">
            <signal name="clicked" handler="handle_release_clicked" swapped="true"/>
            <property name="label" translatable="yes">Release</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
